PORT=5000
# DATABASEURL=mongodb+srv://chayanthe01guy:WsCHgxgVodSnOSJi@sms.2b8gjev.mongodb.net/?retryWrites=true&w=majority
DATABASEURL=mongodb+srv://chayanthe01guy:WsCHgxgVodSnOSJi@sms.2b8gjev.mongodb.net/sms?retryWrites=true&w=majority&appName=SMS

SECRET_KEY=ACSAUYCSAJCHBCJCASMCAJKHCKSACSACSHJCSHACJHSGACJAS
